
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**14:14.497** total execution time for 17 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_data_ops_11_multiple_tables.py` (``../examples/data_ops/11_multiple_tables.py``)
     - 04:26.105
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_text_with_string_encoders.py` (``../examples/02_text_with_string_encoders.py``)
     - 02:47.851
     - 0.0
   * - :ref:`sphx_glr_auto_examples_08_join_aggregation.py` (``../examples/08_join_aggregation.py``)
     - 02:14.911
     - 0.0
   * - :ref:`sphx_glr_auto_examples_06_ken_embeddings.py` (``../examples/06_ken_embeddings.py``)
     - 01:19.045
     - 0.0
   * - :ref:`sphx_glr_auto_examples_data_ops_12_choices.py` (``../examples/data_ops/12_choices.py``)
     - 00:52.765
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_encodings.py` (``../examples/01_encodings.py``)
     - 00:43.105
     - 0.0
   * - :ref:`sphx_glr_auto_examples_11_squashing_scaler.py` (``../examples/11_squashing_scaler.py``)
     - 00:21.416
     - 0.0
   * - :ref:`sphx_glr_auto_examples_07_multiple_key_join.py` (``../examples/07_multiple_key_join.py``)
     - 00:14.448
     - 0.0
   * - :ref:`sphx_glr_auto_examples_data_ops_13_subsampling.py` (``../examples/data_ops/13_subsampling.py``)
     - 00:13.751
     - 0.0
   * - :ref:`sphx_glr_auto_examples_04_fuzzy_joining.py` (``../examples/04_fuzzy_joining.py``)
     - 00:13.582
     - 0.0
   * - :ref:`sphx_glr_auto_examples_09_interpolation_join.py` (``../examples/09_interpolation_join.py``)
     - 00:11.177
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_getting_started.py` (``../examples/00_getting_started.py``)
     - 00:09.356
     - 0.0
   * - :ref:`sphx_glr_auto_examples_10_apply_on_cols.py` (``../examples/10_apply_on_cols.py``)
     - 00:08.102
     - 0.0
   * - :ref:`sphx_glr_auto_examples_data_ops_14_use_case.py` (``../examples/data_ops/14_use_case.py``)
     - 00:06.498
     - 0.0
   * - :ref:`sphx_glr_auto_examples_data_ops_10_data_ops_intro.py` (``../examples/data_ops/10_data_ops_intro.py``)
     - 00:06.459
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_datetime_encoder.py` (``../examples/03_datetime_encoder.py``)
     - 00:04.387
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_deduplication.py` (``../examples/05_deduplication.py``)
     - 00:01.540
     - 0.0
