
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**11:04.001** total execution time for 10 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_07_multiple_key_join.py` (``07_multiple_key_join.py``)
     - 07:47.633
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_encodings.py` (``01_encodings.py``)
     - 01:12.535
     - 0.0
   * - :ref:`sphx_glr_auto_examples_06_ken_embeddings.py` (``06_ken_embeddings.py``)
     - 01:06.648
     - 0.0
   * - :ref:`sphx_glr_auto_examples_08_join_aggregation.py` (``08_join_aggregation.py``)
     - 00:20.411
     - 0.0
   * - :ref:`sphx_glr_auto_examples_04_fuzzy_joining.py` (``04_fuzzy_joining.py``)
     - 00:11.822
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_getting_started.py` (``00_getting_started.py``)
     - 00:06.655
     - 0.0
   * - :ref:`sphx_glr_auto_examples_09_interpolation_join.py` (``09_interpolation_join.py``)
     - 00:05.980
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_datetime_encoder.py` (``03_datetime_encoder.py``)
     - 00:05.823
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_deduplication.py` (``05_deduplication.py``)
     - 00:04.737
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_feature_interpretation_with_gapencoder.py` (``02_feature_interpretation_with_gapencoder.py``)
     - 00:01.758
     - 0.0
